// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " "
    },
    "logo": {
        "padding": {
            "top": 1,
            "left": 4
        }
    },
    "modules": [
        {
            "type": "title",
            "key": "╭─",
            "format": "{1}@{2}",
            "keyColor": "green"
        },
        {
            "type": "host",
            "key": "├─󰌢",
            "keyColor": "green"
        },
        {
            "type": "os",
            "key": "├─󰣇", // Just get your distro's logo off nerdfonts.com
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "├─",
            "format": "{1} {2}",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "╰─󰏖",
            "keyColor": "green"
        },
        
            "break",

        {
            "type": "shell",
            "key": "╭─",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "├─",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "├─",
            "keyColor": "cyan"
        },{
            "type": "memory",
            "key": "├─󰑭",
            "keyColor": "cyan"
        },{
            "type": "uptime",
            "key": "╰─󰅐",
            "keyColor": "cyan"
        }
    ]
}
