# modified from https://github.com/MrVivekRajan/Hyprlock-Styles/tree/main Style-6

# BACKGROUND
background {
  monitor =
  path = $HOME/.config/wallpapers/granat.png
  blur_passes = 1
  contrast = 0.9
  brightness = 0.8
  vibrancy = 0.2
  vibrancy_darkness = 0.0
}

# GENERAL
general {
  no_fade_in = false
  grace = 0
  disable_loading_bar = false
}

# Day-Month-Date
label {
  monitor =
  text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
  color = rgba(255, 255, 255, 1.0)
  font_size = 32
  font_family = RobotoMono Nerd Font Propo
  position = 0, -480
  halign = center
  valign = top
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
  color = rgba(255, 255, 255, 1.0)
  font_size = 120
  font_family = RobotoMono Nerd Font Propo
  position = 0, -240
  halign = center
  valign = top
}

# USER-PHOTO
# image {
#   monitor =
#   path = ~/.config/hypr/user.png
#   border_size = 0
#   border_color = rgba(255, 255, 255, 0)
#   size = 192
#   rounding = 0
#   rotate = 0
#   reload_time = 0
#   reload_cmd =
#   position = 0, 360
#   halign = center
#   valign = bottom
# }
#
# # USER-NAME
# label {
#   monitor =
#   text = $USER
#   color = rgba(255, 255, 255, 1.0)
#   font_size = 22
#   font_family = RobotoMono Nerd Font Propo
#   position = 0, 280
#   halign = center
#   valign = bottom
# }
#
# PASSWORD-TEXT
# label {
#   monitor =
#   text = Password:
#   color = rgba(255, 255, 255, .55)
#   font_size = 17
#   font_family = RobotoMono Nerd Font Propo
#   position = -90, -70
#   halign = center
#   valign = center
# }

# INPUT FIELD
input-field {
  monitor =
  size = 480, 80
  font_size = 24
  rounding = 16
  outline_thickness = 4
  dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(200, 200, 200, 0.4)
  font_color = rgb(255, 255, 255)
  fade_on_empty = false
  font_family = RobotoMono Nerd Font Propo
  placeholder_text = <i><span foreground="##ffffff99">Password</span></i>
  hide_input = false
  position = 0, 160
  halign = center
  valign = bottom
}
