general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = hyprlock    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 120                            # in seconds
    on-timeout = brightnessctl -s set 5
    on-resume = brightnessctl -r
}

listener {
    timeout = 300                            # in seconds
    on-timeout = notify-send "You are idle!" # command to run when timeout has passed
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
