#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
  kb_layout = us,de
  kb_variant =
  kb_model =
  kb_options = grp:ctrl_space_toggle, caps:swapescape
  kb_rules =

  follow_mouse = 1

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

  touchpad {
    natural_scroll = false
    scroll_factor = 0.5
    tap-to-click = false
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
  workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
  name = epic-mouse-v1
  sensitivity = -0.5
}
